[ftpconfig]
port=5297
maxusers=8
interface=0.0.0.0
external_ip=0.0.0.0
local_mask=255.255.255.0
minport=6000
maxport=6999
logfilepath=/home/ExampleUserName/ExampleDataDirectory/fftplog

[anonymous]
pswd=*
accs=readonly
root=/home/ExampleUserName/ExampleDataDirectory

[uploader]
pswd=*
accs=upload
root=/home/ExampleUserName/ExampleDataDirectory

[ftpadmin]
pswd=*
accs=admin
root=/home/ExampleUserName/ExampleDataDirectory
